# sclearn

./: NOTICE  README.md  build.gradle  settings.gradle
sc/: build.gradle  settings.gradle
sc/src/main/java/io/github/sclearn/dataset/spark/annotation/: InterfaceStability.java
sc/src/main/java/io/github/sclearn/dataset/spark/unsafe/: KVIterator.java  Platform.java  UnsafeAlignedOffset.java
sc/src/main/java/io/github/sclearn/dataset/spark/unsafe/array/: ByteArrayMethods.java  LongArray.java
sc/src/main/java/io/github/sclearn/dataset/spark/unsafe/bitset/: BitSetMethods.java
sc/src/main/java/io/github/sclearn/dataset/spark/unsafe/hash/: Murmur3_x86_32.java
sc/src/main/java/io/github/sclearn/dataset/spark/unsafe/memory/: HeapMemoryAllocator.java  MemoryAllocator.java  MemoryBlock.java  MemoryLocation.java  UnsafeMemoryAllocator.java
sc/src/main/java/io/github/sclearn/dataset/spark/unsafe/types/: ByteArray.java  CalendarInterval.java  UTF8String.java
sc/src/main/java/io/github/sclearn/spark/annotation/: InterfaceStability.java
sc/src/main/java/io/github/sclearn/spark/common/unsafe/types/: UTF8String.java
sc/src/main/java/io/github/sclearn/spark/unsafe/: KVIterator.java  Platform.java  UnsafeAlignedOffset.java
sc/src/main/java/io/github/sclearn/spark/unsafe/array/: ByteArrayMethods.java  LongArray.java
sc/src/main/java/io/github/sclearn/spark/unsafe/bitset/: BitSetMethods.java
sc/src/main/java/io/github/sclearn/spark/unsafe/hash/: Murmur3_x86_32.java
sc/src/main/java/io/github/sclearn/spark/unsafe/memory/: HeapMemoryAllocator.java  MemoryAllocator.java  MemoryBlock.java  MemoryLocation.java  UnsafeMemoryAllocator.java
sc/src/main/java/io/github/sclearn/spark/unsafe/types/: ByteArray.java  CalendarInterval.java  UTF8String.java
sc/src/main/java/io/github/sclearn/util/: ArchiveUtils.java
sc/src/main/resources/: application.conf  logback.xml
sc/src/main/scala/io/github/sclearn/: Application.scala  Dataset.scala  Model.scala
sc/src/main/scala/io/github/sclearn/dataset/: Fetcher.scala  FetcherBuilder.scala  Pack.scala  Row.scala
sc/src/main/scala/io/github/sclearn/dataset/impl/: ArrayDataset.scala  ArrayRow.scala  HTTPFetcher.scala  LocalMatrixDataset.scala  LocalVectorDataset.scala  MatrixDataset.scala  VectorDataset.scala
sc/src/main/scala/io/github/sclearn/dataset/impl/known/: iris.scala  mnist.scala
sc/src/main/scala/io/github/sclearn/dataset/spark/: SparkException.scala
sc/src/main/scala/io/github/sclearn/dataset/spark/catalyst/: AnalysisException.scala
sc/src/main/scala/io/github/sclearn/dataset/spark/catalyst/types/: AbstractDataType.scala  ArrayType.scala  BinaryType.scala  BooleanType.scala  ByteType.scala  CalendarIntervalType.scala  DataType.scala  DateType.scala  Decimal.scala  DecimalType.scala  DoubleType.scala  FloatType.scala  HiveStringType.scala  IntegerType.scala  LongType.scala  MapType.scala  Metadata.scala  NullType.scala  ObjectType.scala  ShortType.scala  StringType.scala  StructField.scala  StructType.scala  TimestampType.scala  UDTRegistration.scala  (+2 more)
sc/src/main/scala/io/github/sclearn/dataset/spark/core/: SparkException.scala
sc/src/main/scala/io/github/sclearn/dataset/spark/internal/: Logging.scala
sc/src/main/scala/io/github/sclearn/dataset/spark/sql/: AnalysisException.scala
sc/src/main/scala/io/github/sclearn/dataset/spark/util/: Utils.scala
sc/src/main/scala/io/github/sclearn/math/: GD.scala  Loss.scala
sc/src/main/scala/io/github/sclearn/math/loss/: SquaredLoss.scala
sc/src/main/scala/io/github/sclearn/model/linear/: GDLinearRegression.scala  LinearRegression.scala  NormEqLinearRegression.scala  Regression.scala  SGDLinearRegression.scala
sc/src/main/scala/io/github/sclearn/model/linear_model/: Classifier.scala  LinearRegression.scala
sc/src/main/scala/io/github/sclearn/monitor/: ProgressMeter.scala
sc/src/main/scala/io/github/sclearn/pandas/: DataFrame.scala
sc/src/main/scala/io/github/sclearn/sklearn/linear_model/: LinearRegression.scala
sc/src/main/scala/io/github/sclearn/stat/: Generator.scala  LocalGenerator.scala
sc/src/main/scala/io/github/sclearn/util/: Resource.scala
sc/src/test/scala/io/github/sclearn/dataset/: DatasetTest.scala  DatasetTests.scala
sc/src/test/scala/io/github/sclearn/dataset/impl/: LocalVectorDatasetTests.scala
sc/src/test/scala/io/github/sclearn/lang/: LangTest.scala
sc/src/test/scala/io/github/sclearn/model/linear_model/: LinearRegressionTest.scala
sc/src/test/scala/io/github/sclearn/sklearn/linear_model/: LinearRegressionTest.scala  LinearRegressionTests.scala
sc/src/test/scala/io/github/sclearn/stat/: LocalGeneratorTests.scala
ws/: build.gradle
ws/src/main/scala/io/github/sclearn/ws/: Application.scala  Compiler.scala  WebServer.scala
(+47 files in other folders)
