buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

mainClassName = 'io.github.sclearn.Application'

task testexp {
	junitPlatform {
		filters {
			engines {
				include 'junit-jupiter'
			}
			tags {
				include 'exp'
			}
			includeClassNamePatterns '.*'
		}
	}
	finalizedBy test
}

dependencies {

	compile group: 'org.nd4j'			, name: 'nd4j-native-platform'	, version: '0.9.1'
	compile group: 'org.apache.commons'	, name: 'commons-compress'		, version: '1.14'

	compile group: 'org.scala-lang'		, name: 'scala-library'			, version: '2.12.3'
	compile group: 'org.scala-lang'		, name: 'scala-reflect'			, version: '2.12.3'
	compile group: 'org.scala-lang'		, name: 'scala-compiler'		, version: '2.12.3'

	compile group: 'org.json4s'			, name: 'json4s-core_2.12'		, version: '3.5.3'
	compile group: 'org.json4s'			, name: 'json4s-jackson_2.12'	, version: '3.5.3'

	compile group: 'com.typesafe'		, name: 'config'				, version: '1.3.1'
	compile group: 'commons-io'			, name: 'commons-io'			, version: '2.5'
	compile	group: 'org.slf4j'			, name: 'slf4j-api'				, version: '1.7.24'
	compile	group: 'ch.qos.logback'		, name: 'logback-classic'		, version: '1.2.1'

	testCompile group: 'org.scalacheck'	, name: 'scalacheck_2.12'		, version: '1.13.5'
	testCompile group: 'org.scalatest'	, name: 'scalatest_2.12'		, version: '3.2.0-SNAP9'

	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api'	, version: '5.0.0'
	testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0'

}
