buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'scala'
apply plugin: 'application'

mainClassName = 'io.github.sclearn.Application'

dependencies {
	compile group: 'org.nd4j'			, name: 'nd4j-native-platform'	, version: '0.9.1'
	compile group: 'org.apache.commons'	, name: 'commons-compress'		, version: '1.14'

	compile group: 'org.scala-lang'		, name: 'scala-library'			, version: '2.12.3'
	compile group: 'com.typesafe'		, name: 'config'				, version: '1.3.1'
	compile group: 'commons-io'			, name: 'commons-io'			, version: '2.5'
	compile	group: 'org.slf4j'			, name: 'slf4j-api'				, version: '1.7.24'
	compile	group: 'ch.qos.logback'		, name: 'logback-classic'		, version: '1.2.1'
}
